pipe-function: antiutils
antiutils
Index
Interfaces
ObjectFromEntries
Type aliases
ApplyPipe
CompareFunction
EqualFunction
Lens
Reducer
StateView
View
Variables
asCompareFunction
asContext
asEqualFunction
asLens
asReducer
asStateView
asView
memoizeCache
objectFromEntries
objectFromEntriesPonyfill
Functions
addToSet
andReducer
applyPipe
as
asNever
booleanCompare
concatIterables
countReducer
deepEqual
deleteFromMap
deleteFromSet
diffMaps
diffObjects
filterIterable
firstInIterable
flatMapIterable
forEachInIterable
isEmptyIterable
isObject
iterablesEqual
knows
lexicographicCompare
mapIterable
mapProp
mapsEqual
maxReducer
memoizeStrong
memoizeWeak
minReducer
numberCompare
objectEntries
objectKeys
objectProp
objectValues
objectsEqual
orReducer
rangeIterable
reduceIterable
reverseArray
reverseCompare
rootView
scanIterable
setInMap
setProp
setsEqual
sliceArray
sliceReversedArray
sortArray
stringCompare
sumReducer
teach
zipIterables
Object literals
firstIterable
Type aliases
ApplyPipe
ApplyPipe: { <T>(source: T): T; <T, A>(source: T, a: (value: T) => A): A; <T, A, B>(source: T, a: (value: T) => A, b: (value: A) => B): B; <T, A, B, C>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C): C; <T, A, B, C, D>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D): D; <T, A, B, C, D, E>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E): E; <T, A, B, C, D, E, F>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F): F; <T, A, B, C, D, E, F, G>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G): G; <T, A, B, C, D, E, F, G, H>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G, h: (value: G) => H): H; <T, A, B, C, D, E, F, G, H, I>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G, h: (value: G) => H, i: (value: H) => I): I; <T, A, B, C, D, E, F, G, H, I, J>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G, h: (value: G) => H, i: (value: H) => I, j: (value: I) => J): J; <T, A, B, C, D, E, F, G, H, I, J, K>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G, h: (value: G) => H, i: (value: H) => I, j: (value: I) => J, k: (value: J) => K): K }
Type declaration
<T>(source: T): T
<T, A>(source: T, a: (value: T) => A): A
<T, A, B>(source: T, a: (value: T) => A, b: (value: A) => B): B
<T, A, B, C>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C): C
<T, A, B, C, D>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D): D
<T, A, B, C, D, E>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E): E
<T, A, B, C, D, E, F>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F): F
<T, A, B, C, D, E, F, G>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G): G
<T, A, B, C, D, E, F, G, H>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G, h: (value: G) => H): H
<T, A, B, C, D, E, F, G, H, I>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G, h: (value: G) => H, i: (value: H) => I): I
<T, A, B, C, D, E, F, G, H, I, J>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G, h: (value: G) => H, i: (value: H) => I, j: (value: I) => J): J
<T, A, B, C, D, E, F, G, H, I, J, K>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G, h: (value: G) => H, i: (value: H) => I, j: (value: I) => J, k: (value: J) => K): K
Type parameters
T
Parameters
source: T
Returns T
Type parameters
T
A
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
Returns A
Type parameters
T
A
B
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
Returns B
Type parameters
T
A
B
C
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
Returns C
Type parameters
T
A
B
C
D
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
Returns D
Type parameters
T
A
B
C
D
E
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
Returns E
Type parameters
T
A
B
C
D
E
F
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
Returns F
Type parameters
T
A
B
C
D
E
F
G
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
g: (value: F) => G
(value: F): G
Parameters
value: F
Returns G
Returns G
Type parameters
T
A
B
C
D
E
F
G
H
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
g: (value: F) => G
(value: F): G
Parameters
value: F
Returns G
h: (value: G) => H
(value: G): H
Parameters
value: G
Returns H
Returns H
Type parameters
T
A
B
C
D
E
F
G
H
I
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
g: (value: F) => G
(value: F): G
Parameters
value: F
Returns G
h: (value: G) => H
(value: G): H
Parameters
value: G
Returns H
i: (value: H) => I
(value: H): I
Parameters
value: H
Returns I
Returns I
Type parameters
T
A
B
C
D
E
F
G
H
I
J
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
g: (value: F) => G
(value: F): G
Parameters
value: F
Returns G
h: (value: G) => H
(value: G): H
Parameters
value: G
Returns H
i: (value: H) => I
(value: H): I
Parameters
value: H
Returns I
j: (value: I) => J
(value: I): J
Parameters
value: I
Returns J
Returns J
Type parameters
T
A
B
C
D
E
F
G
H
I
J
K
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
g: (value: F) => G
(value: F): G
Parameters
value: F
Returns G
h: (value: G) => H
(value: G): H
Parameters
value: G
Returns H
i: (value: H) => I
(value: H): I
Parameters
value: H
Returns I
j: (value: I) => J
(value: I): J
Parameters
value: I
Returns J
k: (value: J) => K
(value: J): K
Parameters
value: J
Returns K
Returns K
CompareFunction
CompareFunction<T>: (to: T, from: T) => number
Type parameters
T
Type declaration
(to: T, from: T): number
Parameters
to: T
from: T
Returns number
EqualFunction
EqualFunction<T>: (from: T, to: T) => boolean
Type parameters
T
Type declaration
(from: T, to: T): boolean
Parameters
from: T
to: T
Returns boolean
Lens
Lens<S, A, B>: (source: View<S, A>) => View<S, B>
Type parameters
S
A
B
Type declaration
(source: View<S, A>): View<S, B>
Parameters
source: View<S, A>
Returns View<S, B>
Reducer
Reducer<Accumulator, Element>: (accumulator: Accumulator, element: Element) => Accumulator | undefined
Type parameters
Accumulator
Element
Type declaration
(accumulator: Accumulator, element: Element): Accumulator | undefined
Parameters
accumulator: Accumulator
element: Element
Returns Accumulator | undefined
StateView
StateView<A>: View<void, A>
Type parameters
A
View
View<S, A>: { get: () => A; set: (value: A) => S }
Type parameters
S
A
Type declaration
get: () => A
(): A
Returns A
set: (value: A) => S
(value: A): S
Parameters
value: A
Returns S
Variables
Const asCompareFunction
asCompareFunction: <T>(value: CompareFunction<T>) => CompareFunction<T> = as
An identity function that downcasts a value to a CompareFunction.
Type declaration
<T>(value: CompareFunction<T>): CompareFunction<T>
Type parameters
T
Parameters
value: CompareFunction<T>
Returns CompareFunction<T>
Const asContext
asContext: <A, B>(value: B) => A = as
An identity function that can be used to infer the type of a value from the context instead of the other way around.
Type declaration
<A, B>(value: B): A
Type parameters
A
B: A
Parameters
value: B
Returns A
Const asEqualFunction
asEqualFunction: <T>(value: EqualFunction<T>) => EqualFunction<T> = as
An identity function that downcasts a value to an EqualFunction.
Type declaration
<T>(value: EqualFunction<T>): EqualFunction<T>
Type parameters
T
Parameters
value: EqualFunction<T>
Returns EqualFunction<T>
Const asLens
asLens: <S, A, B>(value: Lens<S, A, B>) => Lens<S, A, B> = as
An identity function that downcasts a value to a Lens.
Type declaration
<S, A, B>(value: Lens<S, A, B>): Lens<S, A, B>
Type parameters
S
A
B
Parameters
value: Lens<S, A, B>
Returns Lens<S, A, B>
Const asReducer
asReducer: <Accumulator, Element>(value: Reducer<Accumulator, Element>) => Reducer<Accumulator, Element> = as
An identity function that downcasts a value to a Reducer.
Type declaration
<Accumulator, Element>(value: Reducer<Accumulator, Element>): Reducer<Accumulator, Element>
Type parameters
Accumulator
Element
Parameters
value: Reducer<Accumulator, Element>
Returns Reducer<Accumulator, Element>
Const asStateView
asStateView: <A>(value: StateView<A>) => StateView<A> = as
An identity function that downcasts a value to a StateView.
Type declaration
<A>(value: StateView<A>): StateView<A>
Type parameters
A
Parameters
value: StateView<A>
Returns StateView<A>
Const asView
asView: <S, A>(value: View<S, A>) => View<S, A> = as
An identity function that downcasts a value to a View.
Type declaration
<S, A>(value: View<S, A>): View<S, A>
Type parameters
S
A
Parameters
value: View<S, A>
Returns View<S, A>
Const memoizeCache
memoizeCache: WeakMap<object, WeakMap<object, unknown> | Map<unknown, unknown>> = new WeakMap<// eslint-disable-next-line @typescript-eslint/ban-typesobject,// eslint-disable-next-line @typescript-eslint/ban-typesWeakMap<object, unknown> | Map<unknown, unknown>>()
For each function returned by memoizeWeak or memoizeStrong, stores respectively a WeakMap or a Map, either way containing cached function result for a given argument.
Const objectFromEntries
objectFromEntries: ObjectFromEntries = (Object as any).fromEntries ?? objectFromEntriesPonyfill
Converts an iterable of key-value pairs to an object. The same as Object.fromEntries, but is better typed.
Const objectFromEntriesPonyfill
objectFromEntriesPonyfill: ObjectFromEntries = ((source) => {const result: Record<string | number | symbol, unknown> = {};for (const [key, value] of source) {result[key] = value;}return result;}) as ObjectFromEntries
Functions
Const addToSet
addToSet<Value>(value: Value): (Anonymous function)
Adds an element to a set.
Type parameters
Value
Parameters
value: Value
Returns (Anonymous function)
Const andReducer
andReducer(accumulator: boolean, value: boolean): boolean | undefined
Parameters
accumulator: boolean
value: boolean
Returns boolean | undefined
Const applyPipe
applyPipe(source: unknown, ...project: ((value: unknown) => unknown)[]): unknown
Pipeline operator ponyfill. Takes between 1 and 12 arguments. applyPipe(x, a, b) is equivalent to b(a(x)).
Parameters
source: unknown
Rest ...project: ((value: unknown) => unknown)[]
Returns unknown
Const as
as<T>(value: T): T
An identity function that can be used to downcast a value to a non-generic type.
Type parameters
T
Parameters
value: T
Returns T
Const asNever
asNever(): never
A utility used to typecheck that a symbol has type never and therefore the call site is unreachable. Throws if called.
Example: if a has type 0 | 1, you could write a === 0 ? 'zero' : a === 1 ? 'one' : asNever(a) to make sure that all possibilities for a have been exhausted. If the type of a changes to say 0 | 1 | 2, the type of the argument passed to asNever will be inferred as 2, and this will cause a typechecking error because the only type assignable to never is never itself.
Returns never
Const booleanCompare
booleanCompare(to: boolean, from: boolean): 0 | 1 | -1
Parameters
to: boolean
from: boolean
Returns 0 | 1 | -1
Const concatIterables
concatIterables<T>(...iterables: {}): Iterable<T[number]>
Type parameters
T: unknown[]
Parameters
Rest ...iterables: {}
Returns Iterable<T[number]>
Const countReducer
countReducer(accumulator: number): number
Parameters
accumulator: number
Returns number
Const deepEqual
deepEqual<T>(from: T, to: T): boolean
Type parameters
T
Parameters
from: T
to: T
Returns boolean
Const deleteFromMap
deleteFromMap<Key, Value>(key: Key): (Anonymous function)
Deletes a key from a map.
Type parameters
Key
Value
Parameters
key: Key
Returns (Anonymous function)
Const deleteFromSet
deleteFromSet<Value>(value: Value): (Anonymous function)
Deletes an element from a set.
Type parameters
Value
Parameters
value: Value
Returns (Anonymous function)
Const diffMaps
diffMaps<Key, Value>(from: ReadonlyMap<Key, Value>, to: ReadonlyMap<Key, Value>, equalFunction?: EqualFunction<Value>): Iterable<[key: Key, values: [from: Value, to: Value] | [from: Value, to: undefined] | [from: undefined, to: Value]]>
For each key that the two maps do not have equal values for, yields that key along with values that the two maps have for that key (a missing value is represented by undefined).
Type parameters
Key
Value
Parameters
from: ReadonlyMap<Key, Value>
to: ReadonlyMap<Key, Value>
Default value equalFunction: EqualFunction<Value> = (from, to) => from === to
Returns Iterable<[key: Key, values: [from: Value, to: Value] | [from: Value, to: undefined] | [from: undefined, to: Value]]>
Const diffObjects
diffObjects<T>(from: T, to: T, equalFunction?: EqualFunction<T[keyof T]>): Iterable<[key: keyof T, values: [from: T[keyof T], to: T[keyof T]] | [from: T[keyof T], to: undefined] | [from: undefined, to: T[keyof T]]]>
For each key that the two objects do not have equal values for, yields that key along with values that the two objects have for that key (a missing value is represented by undefined).
Type parameters
T
Parameters
from: T
to: T
Default value equalFunction: EqualFunction<T[keyof T]> = (from, to) => from === to
Returns Iterable<[key: keyof T, values: [from: T[keyof T], to: T[keyof T]] | [from: T[keyof T], to: undefined] | [from: undefined, to: T[keyof T]]]>
Const filterIterable
filterIterable<T>(predicate: (value: T) => boolean): (Anonymous function)
Tip: flatMap(value => predicate(value) ? [value] : []) often works better for type inference.
Type parameters
T
Parameters
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns (Anonymous function)
Const firstInIterable
firstInIterable<T>(iterable: Iterable<T>): T | undefined
Returns the first value, or undefined if the iterable is empty.
Type parameters
T
Parameters
iterable: Iterable<T>
Returns T | undefined
Const flatMapIterable
flatMapIterable<From, To>(project: (value: From) => Iterable<To>): (Anonymous function)
Type parameters
From
To
Parameters
project: (value: From) => Iterable<To>
(value: From): Iterable<To>
Parameters
value: From
Returns Iterable<To>
Returns (Anonymous function)
Const forEachInIterable
forEachInIterable<T>(sideEffect: (value: T) => void): (Anonymous function)
Type parameters
T
Parameters
sideEffect: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns (Anonymous function)
Const isEmptyIterable
isEmptyIterable<T>(source: Iterable<T>): boolean
Type parameters
T
Parameters
source: Iterable<T>
Returns boolean
Const isObject
isObject(value: unknown): boolean
Returns false for functions and nulls.
Parameters
value: unknown
Returns boolean
Const iterablesEqual
iterablesEqual<T>(from: Iterable<T>, to: Iterable<T>, equalFunction?: EqualFunction<T>): boolean
Type parameters
T
Parameters
from: Iterable<T>
to: Iterable<T>
Default value equalFunction: EqualFunction<T> = (from, to) => from === to
Returns boolean
Const knows
knows<From>(project: (arg: From) => unknown, from: From): boolean
For a function decorated with memoizeWeak or memoizeStrong, checks whether the cache contains the result for a given argument.
Type parameters
From
Parameters
project: (arg: From) => unknown
(arg: From): unknown
Parameters
arg: From
Returns unknown
from: From
Returns boolean
Const lexicographicCompare
lexicographicCompare<T>(...source: CompareFunction<T>[]): CompareFunction<T>
Compares using multiple compare functions, so that any function that comes first takes priority.
Type parameters
T
Parameters
Rest ...source: CompareFunction<T>[]
Returns CompareFunction<T>
Const mapIterable
mapIterable<From, To>(project: (value: From) => To): (Anonymous function)
Type parameters
From
To
Parameters
project: (value: From) => To
(value: From): To
Parameters
value: From
Returns To
Returns (Anonymous function)
Const mapProp
mapProp<S, Key, Value>(key: Key): (Anonymous function)
A lens for zooming in on a map's property. Calling the returned setter with undefined removes the key from the map.
Type parameters
S
Key
Value
Parameters
key: Key
Returns (Anonymous function)
Const mapsEqual
mapsEqual<Key, Value>(from: ReadonlyMap<Key, Value>, to: ReadonlyMap<Key, Value>, equalFunction?: EqualFunction<Value>): boolean
Type parameters
Key
Value
Parameters
from: ReadonlyMap<Key, Value>
to: ReadonlyMap<Key, Value>
Default value equalFunction: EqualFunction<Value> = (from, to) => from === to
Returns boolean
Const maxReducer
maxReducer(accumulator: number, value: number): number
Parameters
accumulator: number
value: number
Returns number
Const memoizeStrong
memoizeStrong<From, To>(project: (arg: From) => To): (arg: From) => To
Memoizes a sigle-argument function using Map.
Returns a version of the original function that returns a cached result if the argument === one from a prior call.
Internally uses a Map that maps arguments to results. Retaining a reference to the memoized function will prevent cached arguments and results from being garbage-collected, but unlike memoizeWeak, arguments can be primitive values.
Type parameters
From
To
Parameters
project: (arg: From) => To
(arg: From): To
Parameters
arg: From
Returns To
Returns (arg: From) => To
(arg: From): To
Parameters
arg: From
Returns To
Const memoizeWeak
memoizeWeak<From, To>(project: (arg: From) => To): (arg: From) => To
Memoizes a sigle-argument function using WeakMap.
Returns a version of the original function that returns a cached result if the argument === one from a prior call.
Internally uses a WeakMap that maps arguments to results. This has an advantage that retaining a reference to the memoized function will not prevent cached arguments and results from being garbage-collected, but since arguments are used as keys in a WeakMap, they must be objects, not primitive values.
Type parameters
From: object
To
Parameters
project: (arg: From) => To
(arg: From): To
Parameters
arg: From
Returns To
Returns (arg: From) => To
(arg: From): To
Parameters
arg: From
Returns To
Const minReducer
minReducer(accumulator: number, value: number): number
Parameters
accumulator: number
value: number
Returns number
Const numberCompare
numberCompare(to: number, from: number): number
Parameters
to: number
from: number
Returns number
Const objectEntries
objectEntries<T>(source: T): Iterable<[Extract<keyof T, string>, T[Extract<keyof T, string>]]>
Unlike Object.entries native method, returns an iterable, not an array. Iterates using a for-in loop.
Type parameters
T
Parameters
source: T
Returns Iterable<[Extract<keyof T, string>, T[Extract<keyof T, string>]]>
Const objectKeys
objectKeys<T>(source: T): Iterable<Extract<keyof T, string>>
Unlike Object.keys native method, returns an iterable, not an array. Iterates using a for-in loop.
Type parameters
T
Parameters
source: T
Returns Iterable<Extract<keyof T, string>>
Const objectProp
objectProp<S, A, Key>(key: Key): Lens<S, A, Omit<A, Key> extends A ? A[Key] | undefined : undefined extends A[Key] ? never : A[Key]>
A lens for zooming in on an object's property. The setter will remove the key if the value is undefined.
Type parameters
S
A
Key: keyof A
Parameters
key: Key
Returns Lens<S, A, Omit<A, Key> extends A ? A[Key] | undefined : undefined extends A[Key] ? never : A[Key]>
Const objectValues
objectValues<T>(source: T): Iterable<T[Extract<keyof T, string>]>
Unlike Object.values native method, returns an iterable, not an array. Iterates using a for-in loop.
Type parameters
T
Parameters
source: T
Returns Iterable<T[Extract<keyof T, string>]>
Const objectsEqual
objectsEqual<T>(from: T, to: T, equalFunction?: EqualFunction<T[keyof T]>): boolean
Type parameters
T
Parameters
from: T
to: T
Default value equalFunction: EqualFunction<T[keyof T]> = (from, to) => from === to
Returns boolean
Const orReducer
orReducer(accumulator: boolean, value: boolean): boolean | undefined
Parameters
accumulator: boolean
value: boolean
Returns boolean | undefined
Const rangeIterable
rangeIterable(from?: number, to?: undefined | number, step?: number): Iterable<number>
Tip: zip (zipIterable) the returned value to another iterable to enumerate that iterable.
Parameters
Default value from: number = 0
Optional to: undefined | number
Default value step: number = 1
Returns Iterable<number>
Const reduceIterable
reduceIterable(reducer: Reducer<unknown, unknown>, seed?: unknown): (Anonymous function)
Works like the native array method and reduce in RxJS, except:
reduceIterable(reducer, undefined) is equivalient to reduceIterable(reducer), in other words if the seed is undefined, the accumulator is initialized with the first value yielded by the source iterable.
When the source iterable is empty and the seed is not provided, instead of throwing an error, returns undefined.
If the reducer returns undefined, instead of assigning this value to the accumulator, we stop the iteration early.
Parameters
reducer: Reducer<unknown, unknown>
Optional seed: unknown
Returns (Anonymous function)
Const reverseArray
reverseArray<T>(source: readonly T[]): T[]
Type parameters
T
Parameters
source: readonly T[]
Returns T[]
Const reverseCompare
reverseCompare<T>(compare: CompareFunction<T>): CompareFunction<T>
Reverses a compare function.
Type parameters
T
Parameters
compare: CompareFunction<T>
Returns CompareFunction<T>
Const rootView
rootView<Value>(value: Value): View<Value, Value>
Type parameters
Value
Parameters
value: Value
Returns View<Value, Value>
Const scanIterable
scanIterable(reducer: Reducer<unknown, unknown>, seed?: unknown): (Anonymous function)
Performs the same computation as reduce, but yields the value of the accumulator after each iteration.
Parameters
reducer: Reducer<unknown, unknown>
Optional seed: unknown
Returns (Anonymous function)
Const setInMap
setInMap<Key, Value>(key: Key, value?: Value | undefined): (Anonymous function)
Diverges from the native method in that if the provided value is undefined, the key is deleted from the map.
Tip: if you get a typechecking error when passing a value of undefined, replace undefined with asContext(undefined) or omit this argument.
Type parameters
Key
Value
Parameters
key: Key
Optional value: Value | undefined
Returns (Anonymous function)
Const setProp
setProp<S, Value>(value: Value): (Anonymous function)
A lens for zooming in on an element's presense in the set.
Type parameters
S
Value
Parameters
value: Value
Returns (Anonymous function)
Const setsEqual
setsEqual<Value>(from: ReadonlySet<Value>, to: ReadonlySet<Value>): boolean
Type parameters
Value
Parameters
from: ReadonlySet<Value>
to: ReadonlySet<Value>
Returns boolean
Const sliceArray
sliceArray(from?: undefined | number, to?: undefined | number): (Anonymous function)
Returns an array with elements from the original array that have indexes >= from and < to. Either one of the two parameters can be dropped, in which case the corresponding condition will not be checked. Differs from the native slice method in that negative values of parameters have no special meaning.
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns (Anonymous function)
Const sliceReversedArray
sliceReversedArray(from?: undefined | number, to?: undefined | number): (Anonymous function)
Returns an array with elements from the reversed original array that have indexes >= from and < to. Either one of the two parameters can be dropped, in which case the corresponding condition will not be checked. Differs from the native slice method in that negative values of parameters have no special meaning. More efficient than first reversing the array and then slicing it, since internally it first slices and then reverses.
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns (Anonymous function)
Const sortArray
sortArray<T>(compareFunction: CompareFunction<T>): (Anonymous function)
Type parameters
T
Parameters
compareFunction: CompareFunction<T>
Returns (Anonymous function)
Const stringCompare
stringCompare(to: string, from: string): 0 | 1 | -1
Compares string using inequality operator. Often it's better to use (to, from) => to.localeCompare(from).
Parameters
to: string
from: string
Returns 0 | 1 | -1
Const sumReducer
sumReducer(accumulator: number, value: number): number
Parameters
accumulator: number
value: number
Returns number
Const teach
teach<From, To>(project: (arg: From) => To, from: From, to: To): void
When the result of a function memoized with memoizeWeak or memoizeStrong is known from an external source such as persisted storage, allows to cache this result without calling the function.
Type parameters
From
To
Parameters
project: (arg: From) => To
(arg: From): To
Parameters
arg: From
Returns To
from: From
to: To
Returns void
Const zipIterables
zipIterables<T>(...iterables: {}): Iterable<T>
Combines iterables to create an iterable whose values are computed from the values, in order, of each of the input iterables. Completes when any of the input iterables completes. If no arguments are provided, returns an empty iterable.
Type parameters
T: unknown[]
Parameters
Rest ...iterables: {}
Returns Iterable<T>
Object literals
Const firstIterable
firstIterable: object
A boolean equivalent of range. Yields true, false, false, and so on. Zip it (zipIterable) to another iterable to get an indication of whether the value is the first in the sequence.
[Symbol.iterator]
[Symbol.iterator](): { next: any }
Returns { next: any }
next: function
next(): { done: false; value: boolean }
Returns { done: false; value: boolean }
done: false
value: boolean
