pipe-function: antiutils
antiutils
Index
Type aliases
CompareFunction
EqualFunction
Lens
Reducer
StateView
View
Functions
addToSet
applyPipe
assertNever
bindingProps
bindingPropsCheckbox
booleanCompare
concatIterables
deepEqual
deleteFromMap
deleteFromSet
diffMaps
diffObjects
everyInIterable
filterIterable
firstInIterable
flatMapIterable
forEachInIterable
isEmptyIterable
isObject
iterablesEqual
lexicographicCompare
mapIterable
mapProp
mapsEqual
memoize
numberCompare
objectEntries
objectFromEntries
objectKeys
objectProp
objectValues
objectsEqual
rangeIterable
reduceIterable
reverseArray
reverseCompare
rootView
scanIterable
setInMap
setProp
setsEqual
sliceArray
someInIterable
sortArray
stringCompare
takeIterable
takeWhileIterable
zipIterables
Object literals
firstIterable
Type aliases
CompareFunction
CompareFunction<T>: (to: T, from: T) => number
Type parameters
T
Type declaration
(to: T, from: T): number
Parameters
to: T
from: T
Returns number
EqualFunction
EqualFunction<T>: (from: T, to: T) => boolean
Type parameters
T
Type declaration
(from: T, to: T): boolean
Parameters
from: T
to: T
Returns boolean
Lens
Lens<S, A, B>: (source: View<S, A>) => View<S, B>
Type parameters
S
A
B
Type declaration
(source: View<S, A>): View<S, B>
Parameters
source: View<S, A>
Returns View<S, B>
Reducer
Reducer<Accumulator, Element>: (accumulator: Accumulator, element: Element) => Accumulator
Type parameters
Accumulator
Element
Type declaration
(accumulator: Accumulator, element: Element): Accumulator
Parameters
accumulator: Accumulator
element: Element
Returns Accumulator
StateView
StateView<A>: View<void, A>
Type parameters
A
View
View<S, A>: readonly [value: A, set: (value: A) => S]
Type parameters
S
A
Functions
Const addToSet
addToSet<Value>(value: Value): (Anonymous function)
Adds an element to a set.
Type parameters
Value
Parameters
value: Value
Returns (Anonymous function)
applyPipe
applyPipe<T>(source: T): T
applyPipe<T, A>(source: T, a: (value: T) => A): A
applyPipe<T, A, B>(source: T, a: (value: T) => A, b: (value: A) => B): B
applyPipe<T, A, B, C>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C): C
applyPipe<T, A, B, C, D>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D): D
applyPipe<T, A, B, C, D, E>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E): E
applyPipe<T, A, B, C, D, E, F>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F): F
applyPipe<T, A, B, C, D, E, F, G>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G): G
applyPipe<T, A, B, C, D, E, F, G, H>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G, h: (value: G) => H): H
applyPipe<T, A, B, C, D, E, F, G, H, I>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G, h: (value: G) => H, i: (value: H) => I): I
applyPipe<T, A, B, C, D, E, F, G, H, I, J>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G, h: (value: G) => H, i: (value: H) => I, j: (value: I) => J): J
applyPipe<T, A, B, C, D, E, F, G, H, I, J, K>(source: T, a: (value: T) => A, b: (value: A) => B, c: (value: B) => C, d: (value: C) => D, e: (value: D) => E, f: (value: E) => F, g: (value: F) => G, h: (value: G) => H, i: (value: H) => I, j: (value: I) => J, k: (value: J) => K): K
Type parameters
T
Parameters
source: T
Returns T
Type parameters
T
A
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
Returns A
Type parameters
T
A
B
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
Returns B
Type parameters
T
A
B
C
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
Returns C
Type parameters
T
A
B
C
D
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
Returns D
Type parameters
T
A
B
C
D
E
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
Returns E
Type parameters
T
A
B
C
D
E
F
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
Returns F
Type parameters
T
A
B
C
D
E
F
G
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
g: (value: F) => G
(value: F): G
Parameters
value: F
Returns G
Returns G
Type parameters
T
A
B
C
D
E
F
G
H
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
g: (value: F) => G
(value: F): G
Parameters
value: F
Returns G
h: (value: G) => H
(value: G): H
Parameters
value: G
Returns H
Returns H
Type parameters
T
A
B
C
D
E
F
G
H
I
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
g: (value: F) => G
(value: F): G
Parameters
value: F
Returns G
h: (value: G) => H
(value: G): H
Parameters
value: G
Returns H
i: (value: H) => I
(value: H): I
Parameters
value: H
Returns I
Returns I
Type parameters
T
A
B
C
D
E
F
G
H
I
J
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
g: (value: F) => G
(value: F): G
Parameters
value: F
Returns G
h: (value: G) => H
(value: G): H
Parameters
value: G
Returns H
i: (value: H) => I
(value: H): I
Parameters
value: H
Returns I
j: (value: I) => J
(value: I): J
Parameters
value: I
Returns J
Returns J
Type parameters
T
A
B
C
D
E
F
G
H
I
J
K
Parameters
source: T
a: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
b: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
c: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
d: (value: C) => D
(value: C): D
Parameters
value: C
Returns D
e: (value: D) => E
(value: D): E
Parameters
value: D
Returns E
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
g: (value: F) => G
(value: F): G
Parameters
value: F
Returns G
h: (value: G) => H
(value: G): H
Parameters
value: G
Returns H
i: (value: H) => I
(value: H): I
Parameters
value: H
Returns I
j: (value: I) => J
(value: I): J
Parameters
value: I
Returns J
k: (value: J) => K
(value: J): K
Parameters
value: J
Returns K
Returns K
Const assertNever
assertNever(_arg: never): never
Utility used to typecheck that a conditional has exhausted all possibilities, e.g. if a has type 0 | 1, you could write a === 0 ? 'zero' : a === 1 ? 'one' : assertNever(a).
Parameters
_arg: never
Returns never
Const bindingProps
bindingProps<Value>(__namedParameters: [(value: A) => S]): { onChange: (__namedParameters: { currentTarget: { value: Value } }) => void; value: Value }
Type parameters
Value
Parameters
__namedParameters: [(value: A) => S]
Returns { onChange: (__namedParameters: { currentTarget: { value: Value } }) => void; value: Value }
onChange: (__namedParameters: { currentTarget: { value: Value } }) => void
(__namedParameters: { currentTarget: { value: Value } }): void
Parameters
__namedParameters: { currentTarget: { value: Value } }
currentTarget: { value: Value }
value: Value
Returns void
value: Value
Const bindingPropsCheckbox
bindingPropsCheckbox(__namedParameters: [boolean, (value: A) => S]): { checked: boolean; onChange: (__namedParameters: { currentTarget: { checked: boolean } }) => void }
Parameters
__namedParameters: [boolean, (value: A) => S]
Returns { checked: boolean; onChange: (__namedParameters: { currentTarget: { checked: boolean } }) => void }
checked: boolean
onChange: (__namedParameters: { currentTarget: { checked: boolean } }) => void
(__namedParameters: { currentTarget: { checked: boolean } }): void
Parameters
__namedParameters: { currentTarget: { checked: boolean } }
currentTarget: { checked: boolean }
checked: boolean
Returns void
Const booleanCompare
booleanCompare(to: boolean, from: boolean): 0 | 1 | -1
Parameters
to: boolean
from: boolean
Returns 0 | 1 | -1
Const concatIterables
concatIterables<T>(...iterables: {}): Iterable<T[number]>
Type parameters
T: unknown[]
Parameters
Rest ...iterables: {}
Returns Iterable<T[number]>
Const deepEqual
deepEqual<T>(from: T, to: T): boolean
Type parameters
T
Parameters
from: T
to: T
Returns boolean
Const deleteFromMap
deleteFromMap<Key, Value>(key: Key): (Anonymous function)
Deletes a key from a map.
Type parameters
Key
Value
Parameters
key: Key
Returns (Anonymous function)
Const deleteFromSet
deleteFromSet<Value>(value: Value): (Anonymous function)
Deletes an element from a set.
Type parameters
Value
Parameters
value: Value
Returns (Anonymous function)
Const diffMaps
diffMaps<Key, Value>(from: ReadonlyMap<Key, Value>, to: ReadonlyMap<Key, Value>, equalFunction?: EqualFunction<Value>): Iterable<[key: Key, values: [from: Value, to: Value] | [from: Value, to: undefined] | [from: undefined, to: Value]]>
For each key that the two maps do not have equal values for, yields that key along with values that the two maps have for that key (a missing value is represented by undefined).
Type parameters
Key
Value
Parameters
from: ReadonlyMap<Key, Value>
to: ReadonlyMap<Key, Value>
Default value equalFunction: EqualFunction<Value> = (from, to) => from === to
Returns Iterable<[key: Key, values: [from: Value, to: Value] | [from: Value, to: undefined] | [from: undefined, to: Value]]>
Const diffObjects
diffObjects<T>(from: T, to: T, equalFunction?: EqualFunction<T[keyof T]>): Iterable<[key: keyof T, values: [from: T[keyof T], to: T[keyof T]] | [from: T[keyof T], to: undefined] | [from: undefined, to: T[keyof T]]]>
For each key that the two objects do not have equal values for, yields that key along with values that the two objects have for that key (a missing value is represented by undefined).
Type parameters
T
Parameters
from: T
to: T
Default value equalFunction: EqualFunction<T[keyof T]> = (from, to) => from === to
Returns Iterable<[key: keyof T, values: [from: T[keyof T], to: T[keyof T]] | [from: T[keyof T], to: undefined] | [from: undefined, to: T[keyof T]]]>
Const everyInIterable
everyInIterable(source: Iterable<boolean>): boolean
Note: returns true for an empty iterable.
Parameters
source: Iterable<boolean>
Returns boolean
Const filterIterable
filterIterable<T>(predicate: (value: T) => boolean): (Anonymous function)
Tip: flatMap(value => predicate(value) ? [value] : []) often works better for type inference.
Type parameters
T
Parameters
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns (Anonymous function)
Const firstInIterable
firstInIterable<T>(iterable: Iterable<T>): T | undefined
Returns the first value, or undefined if the iterable is empty.
Type parameters
T
Parameters
iterable: Iterable<T>
Returns T | undefined
Const flatMapIterable
flatMapIterable<From, To>(project: (value: From) => Iterable<To>): (Anonymous function)
Type parameters
From
To
Parameters
project: (value: From) => Iterable<To>
(value: From): Iterable<To>
Parameters
value: From
Returns Iterable<To>
Returns (Anonymous function)
Const forEachInIterable
forEachInIterable<T>(sideEffect: (value: T) => void): (Anonymous function)
Type parameters
T
Parameters
sideEffect: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns (Anonymous function)
Const isEmptyIterable
isEmptyIterable<T>(source: Iterable<T>): boolean
Type parameters
T
Parameters
source: Iterable<T>
Returns boolean
Const isObject
isObject(value: unknown): boolean
Returns false for functions and nulls.
Parameters
value: unknown
Returns boolean
Const iterablesEqual
iterablesEqual<T>(from: Iterable<T>, to: Iterable<T>, equalFunction?: EqualFunction<T>): boolean
Type parameters
T
Parameters
from: Iterable<T>
to: Iterable<T>
Default value equalFunction: EqualFunction<T> = (from, to) => from === to
Returns boolean
Const lexicographicCompare
lexicographicCompare<T>(...source: CompareFunction<T>[]): CompareFunction<T>
Compares using multiple compare functions, so that any function that comes first takes priority.
Type parameters
T
Parameters
Rest ...source: CompareFunction<T>[]
Returns CompareFunction<T>
Const mapIterable
mapIterable<From, To>(project: (value: From) => To): (Anonymous function)
Type parameters
From
To
Parameters
project: (value: From) => To
(value: From): To
Parameters
value: From
Returns To
Returns (Anonymous function)
Const mapProp
mapProp<S, Key, Value>(key: Key): (Anonymous function)
A lens for zooming in on a map's property. Calling the returned setter with undefined removes the key from the map.
Type parameters
S
Key
Value
Parameters
key: Key
Returns (Anonymous function)
Const mapsEqual
mapsEqual<Key, Value>(from: ReadonlyMap<Key, Value>, to: ReadonlyMap<Key, Value>, equalFunction?: EqualFunction<Value>): boolean
Type parameters
Key
Value
Parameters
from: ReadonlyMap<Key, Value>
to: ReadonlyMap<Key, Value>
Default value equalFunction: EqualFunction<Value> = (from, to) => from === to
Returns boolean
Const memoize
memoize<From, To>(project: (arg: From) => To): [decorated: (arg: From) => To, teach: (from: From, to: To) => void]
Returns a function that memoizes the result of the original function using WeakMap, and a function that allows to store the result that the original function should return without actually performing the computation, for cases when this result is known from an external source.
Type parameters
From: object
To
Parameters
project: (arg: From) => To
(arg: From): To
Parameters
arg: From
Returns To
Returns [decorated: (arg: From) => To, teach: (from: From, to: To) => void]
Const numberCompare
numberCompare(to: number, from: number): number
Parameters
to: number
from: number
Returns number
Const objectEntries
objectEntries<T>(source: T): Iterable<[Extract<keyof T, string>, T[Extract<keyof T, string>]]>
Unlike Object.entries native method, returns an iterable, not an array. Iterates using a for-in loop.
Type parameters
T
Parameters
source: T
Returns Iterable<[Extract<keyof T, string>, T[Extract<keyof T, string>]]>
Const objectFromEntries
objectFromEntries<Key, Value>(source: Iterable<readonly [key: Key, value: Value]>): Record<Key, Value>
Converts an iterable of key-value pairs to an object. The same as Object.fromEntries, but is better typed.
Type parameters
Key: string | number | symbol
Value
Parameters
source: Iterable<readonly [key: Key, value: Value]>
Returns Record<Key, Value>
Const objectKeys
objectKeys<T>(source: T): Iterable<Extract<keyof T, string>>
Unlike Object.keys native method, returns an iterable, not an array. Iterates using a for-in loop.
Type parameters
T
Parameters
source: T
Returns Iterable<Extract<keyof T, string>>
Const objectProp
objectProp<S, A, Key>(key: Key): Lens<S, A, Omit<A, Key> extends A ? A[Key] | undefined : undefined extends A[Key] ? never : A[Key]>
A lens for zooming in on an object's property. The setter will remove the key if the value is undefined.
Type parameters
S
A
Key: keyof A
Parameters
key: Key
Returns Lens<S, A, Omit<A, Key> extends A ? A[Key] | undefined : undefined extends A[Key] ? never : A[Key]>
Const objectValues
objectValues<T>(source: T): Iterable<T[Extract<keyof T, string>]>
Unlike Object.values native method, returns an iterable, not an array. Iterates using a for-in loop.
Type parameters
T
Parameters
source: T
Returns Iterable<T[Extract<keyof T, string>]>
Const objectsEqual
objectsEqual<T>(from: T, to: T, equalFunction?: EqualFunction<T[keyof T]>): boolean
Type parameters
T
Parameters
from: T
to: T
Default value equalFunction: EqualFunction<T[keyof T]> = (from, to) => from === to
Returns boolean
Const rangeIterable
rangeIterable(from?: number, to?: undefined | number, step?: number): Iterable<number>
Tip: zip (zipIterable) the returned value to another iterable to enumerate that iterable.
Parameters
Default value from: number = 0
Optional to: undefined | number
Default value step: number = 1
Returns Iterable<number>
Const reduceIterable
reduceIterable<Accumulator, Value>(reducer: Reducer<Accumulator, Value>, seed: Accumulator): (Anonymous function)
Type parameters
Accumulator
Value
Parameters
reducer: Reducer<Accumulator, Value>
seed: Accumulator
Returns (Anonymous function)
Const reverseArray
reverseArray<T>(source: readonly T[]): Iterable<T>
If you are working with a very large array and do not need to stop the iteration early, you may prefer using the native method for better performance.
Type parameters
T
Parameters
source: readonly T[]
Returns Iterable<T>
Const reverseCompare
reverseCompare<T>(compare: CompareFunction<T>): CompareFunction<T>
Reverses a compare function.
Type parameters
T
Parameters
compare: CompareFunction<T>
Returns CompareFunction<T>
Const rootView
rootView<Value>(value: Value): View<Value, Value>
Type parameters
Value
Parameters
value: Value
Returns View<Value, Value>
Const scanIterable
scanIterable<Accumulator, Element>(reducer: Reducer<Accumulator, Element>, seed: Accumulator): (Anonymous function)
Performs the same computation as reduce, but emits the value of the accumulator after each iteration.
Type parameters
Accumulator
Element
Parameters
reducer: Reducer<Accumulator, Element>
seed: Accumulator
Returns (Anonymous function)
Const setInMap
setInMap<Key, Value, ValueArg>(key: Key, value: ValueArg | undefined): (Anonymous function)
Diverges from the native method in that if the provided value is undefined, the key is deleted from the map.
Type parameters
Key
Value
ValueArg: Value
Parameters
key: Key
value: ValueArg | undefined
Returns (Anonymous function)
Const setProp
setProp<S, Value>(value: Value): (Anonymous function)
A lens for zooming in on an element's presense in the set.
Type parameters
S
Value
Parameters
value: Value
Returns (Anonymous function)
Const setsEqual
setsEqual<Value>(from: ReadonlySet<Value>, to: ReadonlySet<Value>): boolean
Type parameters
Value
Parameters
from: ReadonlySet<Value>
to: ReadonlySet<Value>
Returns boolean
Const sliceArray
sliceArray(from?: undefined | number, to?: undefined | number): (Anonymous function)
Slices an array, yielding elements that have indexes >= from and < to. Either one of the two parameters can be dropped, in which case the corresponding condition will not be checked. Differs from the native slice method in that negative values of parameters have no special meaning.
If you are working with a very large array and do not need to stop the iteration early, you may prefer using the native method for better performance.
Parameters
Optional from: undefined | number
Optional to: undefined | number
Returns (Anonymous function)
Const someInIterable
someInIterable(source: Iterable<boolean>): boolean
Note: returns false for an empty iterable.
Parameters
source: Iterable<boolean>
Returns boolean
Const sortArray
sortArray<T>(compareFunction: CompareFunction<T>): (Anonymous function)
Type parameters
T
Parameters
compareFunction: CompareFunction<T>
Returns (Anonymous function)
Const stringCompare
stringCompare(to: string, from: string): 0 | 1 | -1
Compares string using inequality operator. Often it's better to use (to, from) => to.localeCompare(from).
Parameters
to: string
from: string
Returns 0 | 1 | -1
Const takeIterable
takeIterable<T>(count: number): (Anonymous function)
Emits only the first count values emitted by the source.
Type parameters
T
Parameters
count: number
Returns (Anonymous function)
Const takeWhileIterable
takeWhileIterable<T>(predicate: (value: T) => boolean, inclusive?: boolean): (Anonymous function)
Continues iteration only while the provided predicate holds. If inclusive is true, also emits the value that failed the predicate.
Type parameters
T
Parameters
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Default value inclusive: boolean = false
Returns (Anonymous function)
Const zipIterables
zipIterables<T>(...iterables: {}): Iterable<T>
Combines iterables to create an iterable whose values are computed from the values, in order, of each of the input iterables. Completes when any of the input iterables completes. If no arguments are provided, returns an empty iterable.
Type parameters
T: unknown[]
Parameters
Rest ...iterables: {}
Returns Iterable<T>
Object literals
Const firstIterable
firstIterable: object
A boolean equivalent of range. Yields true, false, false, and so on. Zip it (zipIterable) to another iterable to get an indication of whether the value is the first in the sequence.
[Symbol.iterator]
[Symbol.iterator](): { next: any }
Returns { next: any }
next: function
next(): { done: false; value: boolean }
Returns { done: false; value: boolean }
done: false
value: boolean
